apiVersion: apps/v1
kind: Deployment
metadata:
  name: bloggingapp-deployment-dev
spec:
  selector:
    matchLabels:
      app: bloggingapp-dev
  replicas: 3
  template:
    metadata:
      labels:
        app: bloggingapp-dev
    spec:
      containers:
        - name: java-container-dev
          image: 774305587583.dkr.ecr.ap-south-1.amazonaws.com/java-image:latest # Updated image to private DockerHub image
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: ecr-secret # Reference to the Docker registry secret
---
apiVersion: v1
kind: Service
metadata:
  name: bloggingapp-svc-dev
spec:
  selector:
    app: bloggingapp-dev
  ports:
    - protocol: "TCP"
      port: 80
      targetPort: 8080 
  type: LoadBalancer
